<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Gustafson</title>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to new lines */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 90%; /* Use relative width */
    max-width: 1200px; /* Constrain the maximum width */
}

/* Media query for devices with a max width of 600px */
@media (max-width: 600px) {
    body {
        flex-direction: column; /* Stack items vertically */
        padding: 10px; /* Add some padding around the body */
    }

    .container {
        flex-direction: column; /* Stack items vertically */
        justify-content: center; /* Center items horizontally */
        padding: 10px; /* Reduce padding */
    }
}
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Benjamin Gustafson</h1>
            <h2>
               <a href="gallery.html">Graphics Gallery</a> 
            </h2>
            <p>A collection of renders from various graphics projects.</p>
            <a href="gallery.html" class="image"><img src="images/gallery preview.png" alt="" width="600px" /></a>
            <h2>

            </h2>
        </div>

    </div>

</body>

</html>
