<!DOCTYPE html>
<html>
<title>Chat - benjamingustafson.github.io</title>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, monospace;
    }

    .members-count,

    .members-list{
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
      display: flex;
      flex-direction:  row;
    }
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, monospace;
    }

  </style>
</head>

<body>
  <div class="members-count"></div>
  <div class="members-list">-</div>
  <div id="msgs" class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message..." type="text"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>