<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .left-column {
            flex: 1;
            text-align: right;
            margin-right: 20px;
        }

        .right-column {
            flex: 1;
            text-align: left;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <canvas id="myCanvas" width="600" height="600"></canvas>
        </div>
        <div class="right-column">
            <h2>
                Renderer
            </h2>
            <h3>
                Inputs:
            </h3>
            <ul>
                <li>The camera position, up direction, and right direction.</li>
                <li>The object data.</li>
            </ul>
            <code>
                <div id = "sliders"></div>
            </code>
              <h3>
                Output:
              </h3>
              <ul>
                <li>An image.</li>
            </ul>
              <code>
                  <div id = "outputs"></div>
              </code>
              <h3>
                  Algorithm:
              </h3>
              
        </div>
    </div>
    <script type="text/javascript" src="../gl-matrix-min.js"></script>
    <script src="script.js" id="module"></script>
</body>

</html>
