<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounding box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .left-column {
            flex: 1;
            text-align: right;
            margin-right: 20px;
        }

        .right-column {
            flex: 1;
            text-align: left;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <canvas id="myCanvas" width="600" height="600"></canvas>
        </div>
        <div class="right-column">
            <h2>
                Bounding box
            </h2>
            Given a triangle, find the smallest rectangle that the triangle fits in.
            
            <h3>
                Inputs
            </h3>

            <ul>
                <li>A triangle with vertices <code>(x0, y0), (x1,y1), (x2, y2)</code>.</li>
            </ul>
            <code>
                <div id = "sliders"></div>
            </code>
              <h3>
                Output:
              </h3>
              <ul>
                <li>A rectangle with top left corner <code>(bb_min_x, bb_min_y)</code> and bottom right corner <code>(bb_max_x, bb_max_y)</code>.</li>
            </ul>
              <code>
                  <div id = "outputs"></div>
              </code>
              <h3>
                  Algorithm:
              </h3>
              <pre><code>for each x in [x0, x1, x2]:
    if x > bb_max_x then bb_max_x = x
    if x &lt; bb_min_x then bb_min_x = x
for each y in [y0, y1, y2]:
    if x > bb_max_y then bb_max_y = y
    if x &lt; bb_min_y then bb_min_y = y
              </code></pre>
        </div>
    </div>

    <script src="script.js" id="module"></script>
</body>

</html>
