<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barycentric</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .left-column {
            flex: 1;
            text-align: right;
            margin-right: 20px;
        }

        .right-column {
            flex: 1;
            text-align: left;
        }


        .slider-container {
          display: flex;
          align-items: center;
         }

        .slider-label {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <canvas id="myCanvas" width="600" height="600"></canvas>
        </div>
        <div class="right-column">
            <h2>
                Function: Barycentric
            </h2>
                Computes the barycentric coordinates of a given point in a given triangle. 
                <h3>
                    Inputs: 
                </h3>
                <ul>
                    <li>
                     A triangle given by vertices: <code>(x0, y0), (x1, y1), (x2, y2)</code>
                    </li>
                    <li>
                    A point: <code>(px, py)</code>
                    </li>
                </ul>
            </p>
            <code>
                <div id = "sliders"></div>
            </code>
              <p>
                Outputs:
              </p>
              <code>
                  <div id = "outputs"></div>
              </code>
              <p>
                  Algorithm:
              </p>
              <p>
                <pre>
                    <code>
Let u = [x2 - x0, x1 - x0, x0 - px]
Let v = [y2 - y0, y1 - y0, y0 - py]
u x v
                    </code>
                </pre>
              </p>
        </div>
    </div>

    <script src="script.js" id="module"></script>
</body>

</html>
