<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasterize</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .left-column {
            flex: 1;
            text-align: right;
            margin-right: 20px;
        }

        .right-column {
            flex: 1;
            text-align: left;
        }


        .slider-container {
          display: flex;
          align-items: center;
         }

        .slider-label {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
           
        </div>
        <div class="right-column">
            <h2>
                Rasterize
            </h2>
            <p>
                Draws a 3d model. 
            </p>
            <code>
                <div id = "sliders"></div>
            </code>
            <p>
                Inputs:
            </p>
            <ul>
                <li>Model</li>
                <li>Camera location</li>
            </ul>
              <p>
                Outputs:
              </p>
              <ul>
                <li>Image</li>
              </ul>
              <code>
                  <div id = "outputs"></div>
              </code>
              <p>
                  Algorithm:
              </p>
              <p>
                <pre>
                    <code>
for each triangle in model:
    <a href="triangle/index.html">draw triangle</a>
                    </code>
                </pre>
              </p>
        </div>
    </div>

</body>

</html>
