<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Gustafson</title>
    <style>
body {
    background-size: cover;        
    background-position: center;      
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    height: 100%;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        padding: 10px;
        width:100%;
    }

    img {
    max-width: 100%; 
    height: auto; 
    display: block;
    }
}

    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Code Samples</h1>
            <p>A few examples of code I have written, showcased here for my potential employers.</p>
            <h2>
                Landscape with reflections</a> 
             </h2>
             <p>A landscape scene that renders in realtime in the browser. Uses WebGl2.</p>
             <p><a href="../webgl/planar_reflect/index.html">View the page here</a></p>
             <p><a href="reflectdocs.html">View the code and documentation here</a></p>
             <img src="images/fulls/reflect.jpg" alt="" width="600px" />
             <h2>

            <h2>
                <a href="./calculusgame/index.html">2D Puzzle Game</a> 
             </h2>
             <p>
                A 2D puzzle game that runs in the browser. 
             </p>
             <h2>
                <a href="./calculusgame/index.html">Piano MIDI Data Visualization</a> 
             </h2>
             <p>
                
             </p>
            

            </h2>
        </div>

    </div>

</body>

</html>
