<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Gustafson</title>
    <style>
body {
    background-size: cover;        
    background-position: center;      
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    height: 100%;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px; 
        width:100%;
    }

    img {
    max-width: 100%; 
    height: auto; 
    display: block;
    }
}

    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>WebGL2 Landscape</h1>
            <p>
                
            </p>
                
        </div>

    </div>

</body>

</html>
